# xen-tools: ensure useless libraries are not built at all
app-emulation/xen-tools -api -debug -doc -flask -hvm -ipxe -ocaml -ovmf -pam -pygrub -python -qemu -qemu-traditional -rombios -screen -sdl -static-libs -system-ipxe -system-qemu -system-seabios

# required by core-agent-linux-network-manager
>=net-wireless/wpa_supplicant-2.9-r2 dbus

# required by Gnome related packages
*/* ruby_targets_ruby27

# required by Firefox
>=media-libs/libvpx-1.8.2 postproc

# required by Thunderbird
>=dev-db/sqlite-3.32.3 secure-delete